R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
 [9] ggplot2_3.5.1   tidyverse_2.0.0 tigris_2.1      duckdb_1.2.1    tmap_3.3-4      DBI_1.2.3       sf_1.0-17      

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       xfun_0.46          raster_3.6-26      htmlwidgets_1.6.4  lattice_0.22-6     tzdb_0.4.0         vctrs_0.6.5       
 [8] tools_4.4.1        crosstalk_1.2.1    generics_0.1.3     curl_6.2.0         parallel_4.4.1     proxy_0.4-27       pkgconfig_2.0.3   
[15] KernSmooth_2.23-24 RColorBrewer_1.1-3 leaflet_2.2.2      uuid_1.2-1         lifecycle_1.0.4    farver_2.1.2       compiler_4.4.1    
[22] munsell_0.5.1      terra_1.7-78       codetools_0.2-20   leafsync_0.1.0     stars_0.6-6        htmltools_0.5.8.1  class_7.3-22      
[29] pillar_1.10.1      classInt_0.4-10    lwgeom_0.2-14      wk_0.9.3           abind_1.4-8        tidyselect_1.2.1   digest_0.6.36     
[36] stringi_1.8.4      labeling_0.4.3     fastmap_1.2.0      grid_4.4.1         colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3    
[43] base64enc_0.1-3    dichromat_2.0-0.1  XML_3.99-0.17      leafem_0.2.3       e1071_1.7-16       withr_3.0.2        scales_1.3.0      
[50] rappdirs_0.3.3     sp_2.1-4           timechange_0.3.0   httr_1.4.7         png_0.1-8          hms_1.1.3          knitr_1.48        
[57] tmaptools_3.1-1    viridisLite_0.4.2  s2_1.1.7           rlang_1.1.5        Rcpp_1.0.13        glue_1.8.0         rstudioapi_0.16.0 
[64] R6_2.6.0           units_0.8-5